<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

<title>Resume</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

<style type="text/css">
@import url(
http://fonts.googleapis.com/css?family=Lato:400,700
);
body {
  background: #fff;
  font-family: Lato, sans-serif;
  margin: 0 0 80px;
}
a {
  color: #2ecc71;
}
a:focus,
a:hover {
  color: #f1c40f;
  text-decoration: none;
}
p {
  line-height: 1.5;
  margin: 0;
}
p + p {
  margin-top: 10px;
}
h1,
h2,
h3,
h4 {
  margin-top: 0
}
section {
  margin-top: 30px;
}
li {
  line-height: 1.8;
  list-style: none;
}
li:before {
  content: "\f052";
  float: left;
  font: 13px Octicons;
  margin-top: 6px;
  margin-left: -20px;
  opacity: .1;
  position: absolute;
   }
   blockquote {
     border-left: 5px solid #e7e9ec;
     font-size: 14px;
   }
   em {
     color: #95a5a6;
     font-weight: normal;
     font-style: normal;
   }
   h4 span:first-child {
     color: #000;
     font-weight: bold;
   }
   .container {
     max-width: 750px;
     padding: 0 30px;
   }
   .col-sm-6 {
     margin-bottom: 10px;
   }
   .col-sm-12 h4 {
     margin-top: 12px; 
   }
   .col-sm-12 + .col-sm-12 {
     margin-top: 30px;
   }
   #header {
     background: #f4f6f6;
     padding: 50px 0;
     margin-bottom: 30px;
   }
   #header h2 {
     color: #95a5a6;
     font-size: 24px;
   }
   #content h3 {
     color: #f1c40f;
     font-size: 26px;
     margin-top: -4px;
   }
   #content aside {
     text-align: right;
     padding-right: 30px;
   }
   #profiles .network {
     text-transform: capitalize;
   }
   #work .position,
   #volunteer .position {
     font-weight: bold;
     margin-bottom: 8px;
   }
   #education .area {
     font-weight: bold;
   }
   #education .area:before {
     content: "\f0d7";
     font: 16px Octicons;
     margin-right: 6px;
   }
   #education .studyType {
     margin-left: 25px;
   }
   #awards .summary,
   #publications .summary {
     margin-top: 8px;

   }
   #publications .website a:before {
     content: attr(href);
   }

   @media (min-width: 480px) {
     .strike-through {
       border-top: 1px solid #f4f6f6;
       height: 20px;
       margin-top: 12px;
       margin-bottom: -2px;
       position: relative;
     }
     .strike-through span,
     .strike-through a {
       background: #fff;
       position: absolute;
     }
     .strike-through span:first-child {
       padding-right: 20px;
       margin-top: -12px;
     }
     .strike-through span + span {
       font-size: 14px;
       margin-top: -10px;
       padding-left: 20px;
       right: 0;
     }
   }
   @media (max-width: 768px) {
     .col-sm-6:last-child {
       margin-bottom: 0px;
     }
     #content aside {
       margin-bottom: 20px;
       padding-right: 0;
       text-align: left;
     }
     #publications .website a:before {
       content: "View publication";
     }
   }
   @media (max-width: 480px) {
     h1 {
       font-size: 26px;
     }
     .date {
       font-size: 14px;
       margin-bottom: 5px;
     }
     .strike-through span:first-child {
       margin-bottom: 7px;
     }
     .strike-through span {
       display: block;
     }	
     #header {
       margin-bottom: 10px;
       padding: 40px 0;
     }
     #actions {
       display: none;
     }
   }

</style>

</head>
<body>

<header id="header">
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-sm-push-3">
	<h1>
	  Soundararajan
	</h1>
	<h2>
	  Software Engineer, 7+ years
	</h2>
      </div>
    </div>
  </div>
</header>
<div id="content" class="container">

  <section id="contact" class="row">
    <aside class="col-sm-3">
      <h3>Contact</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
	<div class="col-sm-6">
	  <strong>Email</strong>
	  <div class="email">er.soundararajan@hotmail.com</div>
	</div>
	<div class="col-sm-6">
	  <strong>Phone</strong>
	  <div class="phone">+91-9962723481</div>
	</div>
      </div>
    </div>
  </section>
  <section id="about" class="row">
    <aside class="col-sm-3">
      <h3>About</h3>
    </aside>
    <div class="col-sm-9" style="text-align:justify">
      <p>I am a passionate computer science engineer, and i make every attempt to foster a prospective career in it. I am happy to face challenges. I am more interested in computing than the means it is achieved, so i don't really restrict myself to specific lanuguage/domain/platform. I am a guy, married and 30 years old.</p>
    </div>
  </section>

  <section id="work" class="row">
    <aside class="col-sm-3">
      <h3>Work</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
	<div class="col-sm-12">
	  <h4 class="strike-through">
	    <span>Atmel R&D India Pvt Ltd.,</span>
	    <span class="date">
	      Feb, 2010 — Present
	    </span>
	  </h4>
	  <div class="website pull-right">
	    <a href="http://atmel.com/atmelstudio">Website</a>
	  </div>
	  <div class="position">Senior Software Engineer</div>
	  <div class="summary" style="text-align:justify;">
	    <p>I work in Atmel since February 2010, where i developed an IDE from nowhere, and wrote an SDK to it, and did configuration management, and now actively working as a developer for the compiler toolchain, primiraly in C#.net. Additionally i had been an admired scrum master, and a responsible program manger for one of the programs i executed. When i say 'i', i mean "as part of a team"</p>
	  </div>
	  <h4>Highlights</h4>
	  <ul class="highlights">
	    <li class="bullet">Have developed a SDK, that generalizes the invocation of an underlying compiler toolchain from an IDE.</li>
	    <li class="bullet">Have effectively implemented the Visual Studio project system for Atmel studio.</li>
	    <li class="bullet">Have contributed to development of open source projects like GNU GCC, Binutils, GDB, libc.</li>
	    <li class="bullet">Have implemented documentation system our SDK, which will compile and publish API documents to web (.NET, Sandcastle)</li>
	    <li class="bullet">Have exposure to enterprise software development and deployment processes like Scrum, continuous integration</li>
	  </ul>
	</div>
      </div>
      <br><br>
      <div class="row">
	<div class="col-sm-12">
	  <h4 class="strike-through">
	    <span>HCL Technologies</span>
	    <span class="date">
	      June, 2007 — Feb, 2010
	    </span>
	  </h4>
	  <div class="position">Software Engineer</div>
	  <div class="summary">
	    <p>Prior to Atmel i worked for HCL Technologies where i wrote software for semiconductor wafer inspection systems which means a lot of code to drive the hardware and visualize the results in UI. It's a overall 2 yr 6 month marathon where i started as a fresher in the .NET world.</p>
	  </div>
	  <h4>Highlights</h4>
	  <ul class="highlights">
	    <li class="bullet">Have developed non-blocking, timing intensive, memory constrained UI components</li>
	    <li class="bullet">Have worked on SQL Server performance optimization, to fix SQL Timeouts</li>
	    <li class="bullet">Have worked on porting the CORBA implementation used in the software</li>
	  </ul>
	</div>
      </div>
    </div>
  </section>

  <section id="volunteer" class="row">
    <aside class="col-sm-3">
      <h3>Volunteer</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
	<div class="col-sm-12">
	  <h4 class="strike-through">
	    <span>Blogs</span>
	    <span class="date">
	      Dec, 2008 — Present
	    </span>
	  </h4>
	  <div class="website pull-right">
	    <a href="http://dhakshinamoorthy.wordpress.com">Wordpress blog</a>
	  </div>
	  <div class="position">
	    Individual contributor
	  </div>
	  <div class="summary">
	    <p>Blog about the technical challanges i come across every day. Have more than 100,000 visitors and counting (~50 views a day)</p>
	  </div>
	</div>
      </div>
      <br/><br/>

      <div class="row">
	<div class="col-sm-12">
	  <h4 class="strike-through">
	    <span>Blogs</span>
	    <span class="date">
	      Dec 2010 - Dec 2013
	    </span>
	  </h4>
	  <div class="website pull-right">
	    <a href="http://avrstudio5.wordpress.com">Wordpress blog</a>
	  </div>
	  <div class="position">
	    Contributor
	  </div>
	  <div class="summary">
	    <p>Blog about the bugs, workarounds, to-do's about Atmel studio. Have been one of the default fallback location for Atmel studio users to search for information. Have more than 100,000 visits of studio developers so far.(~50 views a day)</p>
	  </div>
	</div>
      </div>

	<br><br>

      <div class="row">
	<div class="col-sm-12">
	  <h4 class="strike-through">
	    <span>Personal projects</span>
	    <span class="date">
	      2011 - present
	    </span>
	  </h4>
	  <div class="website pull-right">
	    <a href="https://github.com/soundarmoorthy">Github projects</a>
	  </div>
	  <div class="position">
	    Individual contributor
	  </div>
	  <div class="summary">
	    <p>My completed/in progress pet projects</p>
	  </div>
	</div>
      </div>
      <br/><br/>

      <div class="row">
	<div class="col-sm-12">
	  <h4 class="strike-through">
	    <span>Forums</span>
	    <span class="date">
	      Dec, 2011 — Dec, 2012
	    </span>
	  </h4>
	  <div class="website pull-right">
	    <a href="http://www.avrfreaks.net/users/soundararajan">AVR Freaks</a>
	  </div>
	  <div class="position">
	    Contributor
	  </div>
	  <div class="summary">
	    <p>As one of the developers of Atmel studio, i answer people about specific issues, solve problems for them, provide tips. Had been a source of contact for all installation related issues in the past.</p>
	  </div>
	</div>
      </div>
      <br/> <br/>

      <div class="row">
	<div class="col-sm-12">
	  <h4 class="strike-through">
	    <span>Forums</span>
	    <span class="date">
	      Dec, 2011 — Present
	    </span>
	  </h4>
	  <div class="website pull-right">
	    <a href="http://stackoverflow.com/users/866670/soundararajan">Stack overflow</a>
	  </div>
	  <div class="position">
	    Contributor
	  </div>
	  <div class="summary">
	    <p>I try to spend time answering questions in this forum. This helps me understand real world problems, and keep me upto date. I am bit less frequent visitor of this forum though</p>
	  </div>
	</div>
      </div>
    </div>
  </section>

  <section id="education" class="row">
    <aside class="col-sm-3">
      <h3>Education</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
	<div class="col-sm-12">
	  <h4 class="strike-through">
	    <span>Annamalai University</span>
	    <span class="date">
	      2003 — 2010
	    </span>
	  </h4>
	  <div class="area">Computer science and Engineering</div>
	  <div class="studyType">
	    Bachelor, First class with Honors
	  </div>
	</div>
      </div>
    </div>
  </section>

  <section id="awards" class="row">
    <aside class="col-sm-3">
      <h3>Awards</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
	<div class="col-sm-12">
	  <h4 class="strike-through">
	    <span>Outstanding performance, Atmel R&D India Pvt Ltd., </span>
	  </h4>
	  <div class="date pull-right">
	    <em>Awarded</em>
	    2011 - 2012
	  </div>
	  <div class="awarder">
	    <em>by</em>
	    <strong>Atmel</strong>
	  </div>
	  <div class="summary">For my contributions towards Atmel Studio.</div>
	</div>
      </div>
      <br><br>

      <div class="row">
	<div class="col-sm-12">
	  <h4 class="strike-through">
	    <span>Outstanding performance, HCL Technologies</span>
	  </h4>
	  <div class="date pull-right">
	    <em>Awarded</em>
	    2008-2009
	  </div>
	  <div class="awarder">
	    <em>by</em>
	    <strong>HCL Technologies</strong>
	  </div>
	  <div class="summary">
	    For my contributions towards Altair Wafer Inspections systems performance tuning.
	  </div>
	</div>
      </div>
    </div>
  </section>

  <section id="skills" class="row">
    <aside class="col-sm-3">
      <h3>Skills</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
	<div class="col-sm-6">
	  <ul class="keywords">
	    <li>C#, C++, C </li>
	    <li>Python, JavaScript, Unix Shell Script</li>
	    <li>Windows, Linux</li>
	<p>more skills...</p>
	  </ul>
	</div>
	<div class="col-sm-6">
	  <ul class="keywords">
	    <li>Ant, Ivy, InstallShield, Jenkins, Archiva</li>
	    <li>AVR, 8085, x86 Assembly</li>
	    <li>Git, Svn, Clearcase</li>
	    <li>Scrum, application lifecycle management, Continuous Integration</li>
	  </ul>
	</div>
      </div>
    </div>
  </section>

  <section id="languages" class="row">
    <aside class="col-sm-3">
      <h3>Languages</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
	<div class="col-sm-4">
	  <div class="language">
	    <strong>English</strong>
	  </div>
	  <div class="fluency">
	    Fluent speaker
	  </div>
	</div>
      </div>
    </div>
  </section>

  <section id="interests" class="row">
    <aside class="col-sm-3">
      <h3>Interests</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
	<div class="col-sm-9">
	  <ul class="keywords">
	    <li>Sports : Shuttle, Cricket, Swimming, Cycling</li>
	    <li>Travel : Temples, Wildlife, Beaches, Historical</li>
	  </ul>
	</div>
      </div>
    </div>
  </section>

  <section id="personal" class="row">
    <aside class="col-sm-3">
      <h3>Personal</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
	<div class="col-sm-9">
	  <ul class="keywords">
		  <li>Full Name : Soundararajan Dhakshinamoorthy</li>
	    <li>Date of birth : 02-02-1985</li>
	    <li>Nationality : Indian</li>
	    <li>Native palce : Chidambaram, Tamilnadu</li>
	    <li>Passport status : Valid Indian passport, till May, 2028</li>
	    <li>Current location : Chennai</li>
	    <li><a href="www.facebook.com/er.soundararajan">Facebook</a>, <a href="http://in.linkedin.com/in/soundararajandm">linkedin</a></li>
	    <li>Status : Married</li>
	  </ul>
	</div>
      </div>
    </div>
  </section>
</div>

</body>
</html>
